server {
  listen 80;
  root /app;

  access_log stdout;
  error_log stderr;

  location ~ \.php$ {
    fastcgi_pass php-fpm-service:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME /app$fastcgi_script_name;
    include fastcgi_params;
  }
}
