user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile off;
        access_log stdout;
        error_log stderr;

        include /etc/nginx/conf.d/*.conf;
}
